# mro-platform

./: .editorconfig  .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml
apps/api/: .env.railway.example  Dockerfile  Mro.Api.sln
apps/api/src/Mro.Infrastructure/: Mro.Infrastructure.csproj
apps/api/src/Mro.Infrastructure/Audit/: AuditInterceptor.cs
apps/api/src/Mro.Infrastructure/Persistence/: AppDbContext.cs
apps/api/src/Mro.Infrastructure/Persistence/Configurations/: AircraftConfiguration.cs  DefectConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  InspectionConfiguration.cs  InventoryConfiguration.cs  MaintenanceConfiguration.cs  ReleaseCertificateConfiguration.cs  ToolConfiguration.cs  UserConfiguration.cs  WorkOrderConfiguration.cs
apps/api/src/Mro.Infrastructure/Persistence/Repositories/: AircraftRepository.cs  AuthorisationRepository.cs  BinLocationRepository.cs  DefectRepository.cs  DocumentRepository.cs  DueItemRepository.cs  EmployeeRepository.cs  InspectionRepository.cs  LicenceRepository.cs  MaintenanceProgramRepository.cs  PartRepository.cs  ReleaseCertificateRepository.cs  StockItemRepository.cs  ToolRepository.cs  TrainingRecordRepository.cs  UserRepository.cs  WorkOrderRepository.cs  WorkPackageRepository.cs
apps/api/src/Mro.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
apps/api/src/Mro.Infrastructure/Storage/: S3DocumentStorageService.cs
apps/web/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vercel.json  vite.config.ts
apps/worker/src/Mro.Worker/: Mro.Worker.csproj  Program.cs  appsettings.json
apps/worker/src/Mro.Worker/Jobs/: AuditArchiveJob.cs  DueItemsRecalculationJob.cs  ExpiryAlertJob.cs
database/migrations/: 001_initial_identity.sql  002_organisations_and_stations.sql  003_aircraft_core.sql  004_aircraft_counters_and_status.sql  005_maintenance_documents.sql  006_document_revisions_and_effectivity.sql  007_defects.sql  008_work_orders.sql  009_work_order_tasks_and_assignments.sql  010_personnel_and_authorisations.sql  011_training_and_licences.sql  012_parts_and_inventory.sql  013_material_reservations_and_issues.sql  014_tools_and_calibration.sql  015_inspections_and_release.sql  016_due_items_and_work_packages.sql  017_attachments.sql  018_audit_events.sql  019_notifications.sql  020_seed_roles_permissions.sql
database/seeds/: 001_demo_seed.sql
docs/adr/: ADR-001-modular-monolith.md  ADR-002-dotnet-react-postgres.md  ADR-002-tech-stack.md  ADR-003-clean-room-design.md
docs/api/: api-standards.md
docs/architecture/: modular-monolith.md  (+2 more)
(+389 files in other folders)
